# 1. The Electrons
------------------

* Routing and Navigation
------------------------
In the navigation click news ===> Calls Route ---> Routes		Components ===> (Ex: News Page)
						   ------               ----------
						   . Home ------------> . Home
						   . Contact ---------> . Contact
						   . News ------------> . News

In React, the best way of startin with Routing, is by using a great library called React Router.
http//reacttraining.com/react-router

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Server-side rendering
-----------------------
SSR = Server Side Rendering

SERVER <===> BROWSER

Rendering can be done on any of the both sides.

* Benefits of SSR
-----------------
- Faster
- More Secure
- SEO friendly

The simplest way to implement server side rendering is to use ReactDomServer API.

In the server code you can use the following methods:

renderToString(element)
renderToStaticMarkup(element)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

